cabal-version:       >=1.10
-- Initial package description 'SDLTest.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                SDLTest
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mohamad Ghaddar
maintainer:          ghaddar0292@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable SDLTest
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, sdl2 >=2.5.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
